[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/SceneLoader.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/TitleScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TitleScene.gd" type="Script" id=3]

[node name="TitleScene" type="Node"]
script = ExtResource( 3 )

[node name="TitleScreen" parent="." instance=ExtResource( 2 )]

[node name="SceneLoader" parent="." instance=ExtResource( 1 )]
